spring.application.name=QUIZ-APP

# Database
spring.datasource.url=jdbc:postgresql://dpg-d211843ipnbc73dr17hg-a:5432/postgresql_oehx
spring.datasource.username=postgresql_oehx_user
spring.datasource.password=zu4S1DVscc7kgLTBV5VgLnNAMaua9lQp
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Serve static content (HTML/CSS/JS) from /static folder
spring.web.resources.static-locations=classpath:/static/

# If you want to return HTML via Controller using Thymeleaf (optional)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

# Optional: Disable live reload to avoid errors
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=true

# Custom Port
server.port=8082
